<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .inputBox{
            padding-top: 5%;
            width: 100%;
            height: 80%;
        }
        .contentBox{
            width: 60%;
            height: 60%;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
        }

        .contentBox  input{
            width: 200px;
            height: 30px;
            margin: 10px;
            text-indent: 5px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 4px #ccc;
            outline: none;
        }
        .contentBox  input:focus{
            transition: all 1s ease 0.1s;
            border-color: darkcyan;
            box-shadow: 0px 0px 4px darkcyan;
        }
        .contentBox > p> b{
            display: inline-block;
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<button id="close">close</button>
<div id="container">
    <div class="inputBox">
        <div class="contentBox">
            <p><b>姓名:</b><input type="text" value="username"><span>!</span></p>
            <p><b>用户名:</b><input type="text" value="username"><span>!</span></p>
            <p><b>密码:</b><input type="password" value="password"><span>!</span></p>
            <p><b>密码:</b><input type="text" value="username"><span>!</span></p>
            <p><b>邮箱:</b><input type="text" value="username"><span>!</span></p>
            <p><b>手机号:</b><input type="text" value="username"><span>!</span></p>
        </div>
    </div>
</div>
<!--<script src="node_modules/mockjs/dist/mock.js"></script>-->
<!--<script src="js/MockData/Data.js"></script>-->
<!--<script src="js/common/common.js"></script>-->
<script src="js/DragBox.js"></script>
<script>
    window.onload = function(){
        DragBox({
            "width":500,
            "height":500,
            "title":"欢迎登陆",
            "id":"container",
            "closeId":"close"
        });
    }
</script>
</body>
</html>